name: Shared Environment Variables

on:
  workflow_call:
    outputs:
      ubuntu_version:
        value: ${{ vars.UBUNTU_VERSION || '22.04' }}
      node_version:
        value: ${{ vars.NODE_VERSION || '20' }}
      pnpm_version:
        value: ${{ vars.PNPM_VERSION || '8' }}

jobs:
  dummy_job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This job is here because workflows require at least one job."